<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./phone-removebg-preview.png" type="image/x-icon">
    <title>Contato SECAP</title>
</head>
<body>
    <div class="container">
        <h1>Ramais de Contato SECAP</h1>
        
        <div class="contact-info">
            <h3>(Chefe) Pedro Mascarenhas: 3313-4969</h3>
            <h3>(Terceirizada) Jailma Ramos: 2323-1934</h3>
            <h3>(Terceirizado) Lucas Alessandro: 3313-4518</h3>
            <h3>(Sala Geral) Sala 205: 3313-4969</h3>
        </div>
    </div>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comme&display=swap');

        body {
            background-color: #222;
            color: #fff;
            font-family: 'Comme', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #333;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 28px;
            margin-bottom: 20px;
        }

        .contact-info {
            margin-top: 20px;
        }

        h3 {
            font-size: 20px;
            margin: 10px 0;
        }
    </style>
</body>
</html>
