<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="logoS.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SECAP</title>
</head>
<body>
    <div class="menu">
        <ul>
            <li class="active"><a href="./sobrenos.html">Sobre Nós</a></li>
            <li><a href="./projetos.html">Projetos da Equipe</a></li>
            <li><a href="./portfolios.html">Portfólios</a></li>
            <li><a href="./Contato.html">Contato</a></li>
            </ul>
        </div>

    <div class="inssimg">
        <center><img src="./1200px-INSS.svg-removebg-preview.png" alt=""></center> 
    </div>
        
    <div class="começo">
        <center><h1>Olá, Bem-vindo!</h1></center>
        <center><h2>Somos a equipe SECAP e iremos te mostrar nossos projetos e nossa evolução profissional.</h2></center>
    </div>

</body>
</html>

    <style>
@import url('https://fonts.googleapis.com/css2?family=Comme&display=swap');

        html,
            body {
            margin: 0;
            padding: 0;
            font-family: 'Comme', sans-serif;
            line-height: 1.5;
        }

        .person {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 140px;
        background-color: #ffffff;
    }

    .person:nth-child(odd) {
        background-color: #8cee7f;
    }

    .person:nth-child(even) {
        background-color: #faec9c;
    }

    .person img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin-bottom: 20px;
    }

    .person h2 {
        font-size: 24px;
        margin-bottom: 10px;
        font-family: 'Comme', sans-serif;
    }

    .person p {
        font-size: 16px;
        text-align: center;
        margin-bottom: 20px;
        font-family: 'Comme', sans-serif;
    }
</style>
</head>
