<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./folder-removebg-preview.png" type="image/x-icon">

    <title>Portfólios SECAP</title>
</head>
<body>

        <div class="textozin">
            <center><h1>Portfólios</h1></center>
        </div>
    <div class="jailmaport">
        <ul>
            <center><li class="active"><a href="./pedro.html">Portfólio Pedro Mascarenhas</a></li>
            <li class="active"><a href="./lucas.html">Portfólio Lucas Alessandro</a></li>
            <li class="active"><a href="./jailmaport.html">Portfólio Jailma Ramos</a></li>
            <li class="active"><a href="./ericka.html">Portfólio Ericka Thays</a></li>
            <li class="active"><a href="./PedroJ.html">Portfólio Pedro Jordan</a></li>
            <li class="active"><a href="https://cadudev.netlify.app/">Portfólio Carlos Souza</a></li>
            <li class="active"><a href="./maria.html">Portfólio Maria Fernanda</a></li>
            <li class="active"><a href="./fernando.html">Portfólio Fernando Lucas</a></li>
            <li class="active"><a href="./fernando.html">Portfólio Yanna Kyara</a></li>
        </ul>
    </div>
    
</body>

<style>
     @import url('https://fonts.googleapis.com/css2?family=Comme&display=swap');
     html,
    body{
        font-family: 'Comme', sans-serif;
        background-image: linear-gradient(to left, rgb(110, 230, 110), rgb(80, 200, 255));
        color: rgb(255, 255, 255);
        overflow: visible;
    }

    .jailmaport ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        font-size: large;
      }

      .jailmaport li {
        margin: 18px;
        font-family: 'Comme', sans-serif;
      }

      .jailmaportli a {
        display: block;
        padding: 10px;
        text-decoration: none;
        color: #000000;
        font-family: 'Comme', sans-serif;
        font-size: large;
      }

      .jailmaport li.active a {
        color: #000000;
        font-family: 'Comme', sans-serif;
      }
</style>
</html>